.. vocabuilder documentation master file, created by
   sphinx-quickstart on Thu Jul 27 11:24:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ``vscode_cli_helpers.open_file``'s documentation!
============================================================

.. toctree::
    :maxdepth: 1
    :caption: Contents:

    installation
    usage
    Development <development>
    Create alias <alias>
    Template configuration <template>
    source

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
